UPSTAGE_API_KEY=[UPSTAGE_API_KEY]

AOSS_ENDPOINT=[AOSS_ENDPOINT]
AOSS_COLLECTION=rag-hol-aoss-collection
AOSS_VECTOR_INDEX=rag-nice-index-vector
AOSS_OFFICIAL_NOTICE_VECTOR_INDEX=official-notice-index-vector
AOSS_CHATLOG_INDEX=rag-nice-chatlog-index
